<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_receivedOrders">

    <fragment
        android:id="@+id/destination_receivedOrders"
        android:name="com.example.orderistkitchen.ReceivedOrdersFragment"
        android:label="fragment_received_orders"
        tools:layout="@layout/fragment_received_orders" />
    <fragment
        android:id="@+id/destination_menuManagement"
        android:name="com.example.orderistkitchen.MenuManagementFragment"
        android:label="fragment_menu_management"
        tools:layout="@layout/fragment_menu_management" />
</navigation>